# boardgamescorer

./: .gitignore  README.md  bgtest.sln  boardgamescorer.sln
BoardGameScorer.Tests/: UnitTest1.cs
BoardGameScorer.UI.Server/: BoardGameScorer.UI.Server.csproj  Program.cs  appsettings.json
BoardGameScorer.UI.Server/Components/: App.razor  Routes.razor  _Imports.razor
BoardGameScorer.UI.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BoardGameScorer.UI.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BoardGameScorer.UI.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BoardGameScorer.UI.Server/Components/Layout/: NavMenu.razor
BoardGameScorer.UI.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BoardGameScorer.UI.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoardGameScorer.UI.Server/Properties/: launchSettings.json
BoardGameScorer.WebUI.Server/: BoardGameScorer.WebUI.Server.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BoardGameScorer.WebUI.Server/Components/: App.razor  Routes.razor  _Imports.razor
BoardGameScorer.WebUI.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BoardGameScorer.WebUI.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BoardGameScorer.WebUI.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BoardGameScorer.WebUI.Server/Components/Kingdomino/: KingdominoScoreDetail.razor  KingdominoScoreList.razor
BoardGameScorer.WebUI.Server/Components/Layout/: KingDominoLayout.razor  KingDominoLayout.razor.css  NavMenu.razor
BoardGameScorer.WebUI.Server/Components/Pages/: GameList.razor  GameList.razor.cs  KingDomino.razor  KingDomino.razor.cs  ListOfGames.razor  ListOfGames.razor.cs  ScoreInputDisplay.razor  StatusCode.razor
BoardGameScorer.WebUI.Server/Components/Pages/KingDomino/: DisplayPlayer.razor  KingDomino.razor  KingDomino.razor.cs  KingDominoScoreDetail.razor  KingDominoScoreList.razor  PlayerDetail.razor  PlayerEntry.razor  PlayerList.razor  PlayerScore.razor  PlayerScores.razor  PlayerSetup.razor  PlayerSetup.razor.cs
BoardGameScorer.WebUI.Server/Properties/: launchSettings.json
BoardGameScoring.Application/: BoardGameScoring.Application.csproj
BoardGameScoring.Application/Interfaces/Repositories/: IEntityRepository.cs
(+80 files in other folders)
